{
  "ConnectionStrings": {
    //"Meow": "Data Source=tcp:meowplanet.database.windows.net,1433;Initial Catalog=Meow;User Id=Meow@meowplanet;Password=Cat1234!"
    "test": "Data Source=.;Initial Catalog=test6;User Id=sa;Password=777" //世光本機測試用
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
