{
  "ConnectionStrings": {
    "Meow": "Data Source=tcp:meowplanet.database.windows.net,1433;Initial Catalog=Meow;User Id=Meow@meowplanet;Password=Cat1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
